{
  "layer": "top",
  "reload_style_on_change": true,
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/language", "custom/divider", "battery", "custom/divider", "clock"],
  "custom/divider": {
    "format": " ",
    "interval": "once",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
  },
  "battery": {
    "format": "{capacity}% <span font_size='24pt' rise='-4096'>{icon}</span>",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
}
