{
  "layer": "top",
  "reload_style_on_change": true,
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "custom/divider",
    "backlight",
    "custom/divider",
    "hyprland/language",
    "custom/divider",
    "custom/power-profile",
    "custom/divider",
    "battery",
    "custom/divider",
    "clock",
  ],
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/divider": {
    "format": " ",
    "interval": "once",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
  },
  "battery": {
    "format": "{capacity}% <span font_size='24pt' rise='-4096'>{icon}</span>",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-icons": ["", "", "", "", ""],
  },
  "custom/power-profile": {
    "format": "<span font_size='20pt' rise='-3072'>{icon}</span>",
    "format-icons": {
      "balanced": "󰗑",
      "performance": "󱐌",
      "power-saver": "󰌪",
    },
    "return-type": "json",
    "exec": "profile=$(powerprofilesctl get) && printf '{\"text\":\"%s\",\"alt\":\"%s\",\"class\":\"%s\"}' \"$profile\" \"$profile\" \"$profile\"",
    "on-click": "current=$(powerprofilesctl get); case $current in balanced) powerprofilesctl set performance ;; performance) powerprofilesctl set power-saver ;; power-saver) powerprofilesctl set balanced ;; esac",
    "interval": 2,
    "tooltip": false,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
}
