{
  "layer": "top",
  "reload_style_on_change": true,
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "custom/divider",
    "cpu",
    "custom/divider",
    "wireplumber",
    "custom/divider",
    "backlight",
    "custom/divider",
    "hyprland/language",
    "custom/divider",
    "custom/power-profile",
    "custom/divider",
    "battery",
    "custom/divider",
    "clock",
  ],
  "network": {
    "format-wifi": "<span font_size='20pt' rise='-3072'>{icon}</span> {essid}",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format-ethernet": "¾░êÇ {ipaddr}",
    "format-disconnected": "¾░ñ¡ ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "ghostty -e nmtui",
    "interval": 2,
  },
  "cpu": {
    "format": "<span font_size='20pt' rise='-3072'>¾░ıø</span> {icon}",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "interval": 2,
  },
  "backlight": {
    "format": "<span font_size='20pt' rise='-3072'>{icon}</span> {percent}%",
    "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
  },
  "wireplumber": {
    "format": "<span font_size='20pt' rise='-3072'>{icon}</span> {volume}%",
    "format-muted": "¾░Øş muted",
    "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/divider": {
    "format": " ",
    "interval": "once",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "battery": {
    "format": "{capacity}% <span font_size='24pt' rise='-4096'>{icon}</span>",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "custom/power-profile": {
    "format": "<span font_size='20pt' rise='-3072'>{icon}</span>",
    "format-icons": {
      "balanced": "¾░ùæ",
      "performance": "¾▒Éî",
      "power-saver": "¾░î¬",
    },
    "return-type": "json",
    "exec": "profile=$(powerprofilesctl get) && printf '{\"text\":\"%s\",\"alt\":\"%s\",\"class\":\"%s\"}' \"$profile\" \"$profile\" \"$profile\"",
    "on-click": "current=$(powerprofilesctl get); case $current in balanced) powerprofilesctl set performance ;; performance) powerprofilesctl set power-saver ;; power-saver) powerprofilesctl set balanced ;; esac",
    "interval": 2,
    "tooltip": false,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
}
