{
  "include": [
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/divider.jsonc",
    "~/.config/waybar/modules/language.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/power-profile.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/meme.jsonc",
  ],
  "layer": "top",
  "reload_style_on_change": true,
  "height": 40,
  "modules-left": ["hyprland/workspaces", "custom/divider", "custom/meme"],
  "modules-right": [
    "network",
    "custom/divider",
    "cpu",
    "custom/divider",
    "memory",
    "custom/divider",
    "wireplumber",
    "custom/divider",
    "backlight",
    "custom/divider",
    "hyprland/language",
    "custom/divider",
    "custom/power-profile",
    "custom/divider",
    "battery",
    "custom/divider",
    "clock",
  ],
}
