unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix   

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"

set -g bell-action none
set -g status-style bg=default
set -g focus-events on
set -g history-limit 50000
set -g mouse on
set -g renumber-windows on
set -g status-keys emacs
set -g visual-activity off
set -sg escape-time 10
set -g status-interval 1

setw -g aggressive-resize on
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-n send Down
bind -T copy-mode-vi C-p send Up
bind -T copy-mode-vi C-a send ^
bind -T copy-mode-vi C-d send -X halfpage-down
bind -T copy-mode-vi Escape send C-c
bind -T copy-mode-vi BSpace send -X clear-selection

setw -g monitor-activity off

bind r source-file '~/.config/tmux/tmux.conf' \; display "tmux.conf reloaded"

bind C-p previous-window
bind C-n next-window
bind H attach -c "#{pane_current_path}"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h choose-session
bind Tab switch-client -l
bind C-Tab switch-client -l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind = select-layout -E
bind o kill-pane -a
bind C-o kill-pane -a
bind x rotate-window -D
bind ? list-keys -a

bind -r C-f run-shell "tmux neww tmux-sessionizer"

bind C-c command-prompt -p "Create window with name:" "new-window; rename-window '%%'"
bind a set-window-option synchronize-panes
bind C-a set-window-option synchronize-panes
bind b set-option -g status

unbind -T copy-mode-vi v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-q send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi C-l send -X clear-selection
