{
  "custom/power-profile": {
    "format": "<span font_size='20pt' rise='-3072'>{icon}</span>",
    "format-icons": {
      "balanced": "󰗑",
      "performance": "󱐌",
      "power-saver": "󰌪",
    },
    "return-type": "json",
    "exec": "profile=$(powerprofilesctl get) && printf '{\"text\":\"%s\",\"alt\":\"%s\",\"class\":\"%s\"}' \"$profile\" \"$profile\" \"$profile\"",
    "on-click": "current=$(powerprofilesctl get); case $current in balanced) powerprofilesctl set performance ;; performance) powerprofilesctl set power-saver ;; power-saver) powerprofilesctl set balanced ;; esac",
    "interval": 2,
    "tooltip": false,
  },
}
