# Catppuccin Mocha

# Layout
width=340
height=120
margin=12
padding=12,16
border-size=2
border-radius=8
icons=1
icon-size=32
max-icon-size=32

# Default (low / normal urgency)
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#313244
progress-color=over #45475a

font=sans 11

# Keep notifications until dismissed
default-timeout=8000
ignore-timeout=0

# Animations
[urgency=low]
background-color=#1e1e2e
text-color=#a6adc8
border-color=#45475a
default-timeout=5000

[urgency=normal]
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#313244
default-timeout=8000

[urgency=critical]
background-color=#181825
text-color=#f38ba8
border-color=#f38ba8
default-timeout=0
